# DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA"
DATABASE_URL="postgres://USER:PASSWORD@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
NODE_ENV=development
PORT=5000

BCRYPT_SALT_ROUNDS= "fill with a number" 
JWT_SECRET="any-secret"
JWT_REFRESH_SECRET="any-refresh-secret"
JWT_EXPIRES_IN=365d
JWT_REFRESH_EXPIRES_IN=365d